<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;

}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
  
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Greetings {{ n }} </h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
      </ul><br>
    </div>
    <br>
    <div class="container">
      
    <div class="col-sm-9">
        <div class="col-md-8">
          <table border='1'; style='border-collapse:collapse'; id="tracker-details-table" class ="table text-center">
            <tr>
                <th>Activity</th>
                <th>Tracker_Type</th>
                <th>Description</th>
                <th colspan="3" style="text-align:center" >Actions</th>
            </tr>
            {% for tracker in trackers %}
            <tr>

                <td class="col"> <a href="/Dashboard/{{tracker['user_id']}}/{{tracker['Tracker_Id']}}">{{ tracker["Name"]  }}</a></td>
                <td class="col">{{ tracker["Tracker_Type"] }}</td>
                <td class="col">{{ tracker["Description"] }}</td>
                <td class="col">    <a href="/Dashboard/{{tracker['user_id']}}/{{tracker['Tracker_Id']}}/Edit"> Edit </a></td>
                <td class="col">  <a href="/Dashboard/{{tracker['user_id']}}/{{tracker['Tracker_Id']}}/Delete"> Delete </a> </td>
                  <td class="col"> <a href="/Dashboard/{{tracker['user_id']}}/{{tracker['Tracker_Id']}}/Visualize"> Visualize </a> </td>
            
            </tr>
            {% endfor %}
        </table>
        <p>{{m}}</p>
        <br>
        <br>
        <form action="/Dashboard/{{id}}/addTracker" method="GET">
          <button type="submit">Add Tracker</button>
        </form>
        <BR>
          <br>
        <form action="/Dashboard/{{id}}" method="Post">
          <button type="submit">Refresh</button>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
